@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Changa:wght@200;300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Changa', sans-serif;
}

header .bg {
    background-color: rgb(24, 23, 23);
    width: 100%;
    border-bottom: 1px solid black;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
}

header .bg .logo {
    display: flex;
    justify-content: space-between;
    margin: 0 5px;
}
header .bg-mobile{
    display: none;
}

header .bg .logo input {
    width: 250px;
    height: 30px;
    margin-top: 10px;
    padding-left: 10px;
    border: none;
    outline: none;
}

header .bg nav ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

header .bg nav ul li {
    padding-bottom: 10px;
}

header .bg nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

header .banner {
    display: grid;
    grid-template-columns: 60% 40%;
    margin-bottom: 50px;
}

header .banner .card1 {
    padding-left: 50px;
    line-height: 1.5;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

header .banner .card1 .first {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 500;
    word-spacing: 5px;
}

header .banner .card1 .second {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;
    word-spacing: 8px;
}

header .banner .card1 .third {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: darkslategrey;
}

header .banner .card1 .four {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 300;
    word-spacing: 5px;
    padding-bottom: 10px;
}

header .banner .card1 a {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
}


header .banner1 {
    text-align: center;
    background-color: aliceblue;
}

header .banner1 p img {
    width: 140px;
    padding: 10px 0px;
}

header .banner1 p {
    font-size: 45px;
    font-weight: 500;
}

header .banner2 {
    display: none;
}


.categories .products {
    margin: 50px 0px;
}

.categories .products .title {
    font-size: 50px;
    font-weight: 550;
    text-align: center;
    border-bottom: 1px solid black;
}

.categories .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 100px;
    /* s */
}

.categories .cards .card {
    /* width: 200px;
    height: 200px; */
    border: 1px dashed black;
    display: flex;
    justify-content: center;
    background-color: #fce4cdb6;
}

.categories .cards .card img {
    width: 100%;
}

.categories .cards .card .image h2 {
    text-align: center;
    padding: 20px;
    font-weight: 500;
}

.categories .cards .card:hover {
    background-color: rgb(205, 227, 247);
    box-shadow: 0px 0px 25px 0px rgba(145, 67, 67, 0.63);
}


.design {
    margin-top: 50px;
}

.design .title {
    font-size: 50px;
    font-weight: 550;
    text-align: center;
    border-bottom: 1px solid black;
}

.design .cards {
    display: grid;
    grid-template-columns: 60% 40%;
    margin-top: 80px;
}

.design .cards .card1 {
    display: grid;
    align-content: center;
    padding-left: 50px;
    line-height: 1.5;
}

.design .cards .card1 .first {
    font-size: 60px;
    color: red;
    letter-spacing: 3px;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 10px;
}

.design .cards .card1 .second {
    font-size: 50px;
    color: red;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 5px;
}

.design .cards .card1 .third {
    font-size: 45px;
    font-weight: 400;
    text-transform: capitalize;
}

.design .cards .card1 .four {
    color: red;
    font-size: 50px;
    font-weight: 500;
    padding-bottom: 10px;
}

.design .cards .card1 a {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 7px 10px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    width: 120px;
}


.room {
    margin-top: 50px;
}

.room .title {
    font-size: 50px;
    font-weight: 550;
    text-align: center;
    border-bottom: 1px solid black;
    margin-bottom: 80px;
}

.room .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: center; */
    grid-column-gap: 20px;
}

.room .cards .card {
    text-align: center;
    padding-bottom: 30px;
}

.room .cards .card p {
    padding: 20px;
    font-weight: 500;
    font-size: 30px;
}

.room .cards .card a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 3px 15px;
}


.style {
    margin-top: 50px;
}

.style .title {
    font-size: 50px;
    font-weight: 550;
    text-align: center;
    border-bottom: 1px solid black;
    margin-bottom: 80px;
}

.style .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 15px;
}

.style .cards .card {
    width: 100%;
}

.style .cards .card img {
    transition: all;
    transition-duration: 1s;
    overflow: hidden;
}

.style .cards .card p {
    text-align: center;
    padding: 20px;
    font-weight: 500;
    font-size: 30px;
    transition: all;
    transition-duration: 0.5s;
}

.style .cards .card img:hover {
    transform: translateY(-20px);
}

.style .cards .card p:hover {
    transform: scale(1.3);
}


.decorate {
    margin-top: 50px;
}

.decorate .title {
    font-size: 50px;
    font-weight: 550;
    text-align: center;
    border-bottom: 1px solid black;
    margin-bottom: 80px;
}

.decorate .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 15px;
}

.decorate .cards .card {
    width: 100%;
    overflow: hidden;
}

.decorate .cards .card img {
    transition: all;
    transition-duration: 1s;
}

.decorate .cards .card p {
    text-align: center;
    padding: 20px;
    font-weight: 500;
    font-size: 30px;
}

.decorate .cards .card img:hover {
    transform: scale(1.1);
}

.row-card {
    margin-top: 50px;
}

.row-card .title {
    font-size: 50px;
    font-weight: 550;
    text-align: center;
    border-bottom: 1px solid black;
    margin-bottom: 80px;
}

.row-card .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    grid-row-gap: 80px;
    grid-column-gap: 10px;
}

.row-card .cards .card {
    width: 100%;
    text-align: left;
}

.row-card .cards .card .first {
    font-size: 20px;
    font-weight: 600;
}

.row-card .cards .card .second {
    font-size: 15px;
    color: darkgrey;
    font-weight: 600;
}

.row-card .cards .card .third {
    font-size: 16px;
    font-weight: 600;
}

.row-card .cards .card .four {
    font-size: 15px;
    font-weight: 500;
    color: darkgray;
    padding-bottom: 10px;
}

.row-card .cards .card a {

    text-decoration: none;
    color: white;
    background-color: black;
    padding: 3px 15px;
}


.bank {
    background-image: url(image/gif.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 80px 0px;
}

.bank .title {
    font-size: 50px;
    font-weight: 550;
    text-align: center;
    margin-bottom: 80px;
    color: lightskyblue;
    text-shadow: 0px 0px 2px black;
}

.bank .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    font-weight: 600;
    color: lightblue;
    text-shadow: 0px 0px 2px black;
}


.stores {
    margin-top: 50px;
}

.stores .title {
    font-size: 50px;
    font-weight: 550;
    text-align: center;
    border-bottom: 1px solid black;
    margin-bottom: 80px;
}

.stores .card {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
    padding-bottom: 5px;
    color: darkcyan;
}

.stores .card a {
    display: inline-block;
    text-decoration: none;
    background-color: black;
    color: white;
    font-size: 25px;
    width: 150px;
    margin: 0px auto;
    text-transform: uppercase;
}

.stores .first {
    color: black;
}


footer {
    width: 100%;
    background-color: #111;
    color: white;
    margin-top: 80px;
}

footer .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer .main-content .box {
    padding: 10px 20px;
}

footer .main-content .box h2 {
    font-weight: 600;
    text-transform: uppercase;
}

footer .main-content .box .content {
    margin: 20px 0 0 0;
}

footer .main-content .box .content ul {
    list-style: none;
}

footer .main-content .right .email {
    height: 30px;
    display: flex;
    margin-top: 50px;
}

footer .main-content .right .email i {
    background-color: #2f3542;
    color: white;
    line-height: 30px;
    width: 30px;
    text-align: center;
}

footer .main-content .right .tbox,
.btn {
    border: none;
    outline: none;
}

footer .main-content .right .tbox {
    width: 100px;
    padding: 0px 10px;
}

footer .main-content .right .btn {
    background-color: #2f3542;
    color: white;
    padding: 0px 7px;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 12px;
}

footer .wrapper .title {
    font-size: 40px;
    font-weight: 550;
    text-align: center;
    margin-top: 30px;
}

footer .social {
    margin-top: 20px;
    text-align: center;
    border-bottom: 2px solid whitesmoke;
    padding-bottom: 30px;
}

footer .social a {
    padding: 0 10px;
    margin: 0px 5px;
}

footer .social a {
    background-color: rgba(128, 128, 128, 0.717);
    font-size: 18px;
    transition: 0.6s;
    border-radius: 5px;
}

footer .wrapper .social i {
    color: white;
}

footer .social a:hover {
    background-color: #f12020;
}

footer .copy {
    margin-top: 30px;
    text-align: center;
    padding-bottom: 30px;
}

.hold {
    position: fixed;
    bottom: 5px;
    right: 5px;
    background-color: orange;
    padding: 5px 13px;
    border-radius: 30px;
}

.hold i {
    color: black;
}

/* //reachus */
h2.titles {
    text-align: center;
    font-size: 50px;
    border-bottom: 1px solid black;
}

.heading h2 {
    color: grey;
    text-align: center;
    margin-top: 20px;
    font-weight: 400;
}

.info .card {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
}

.info .card .cards h2 {
    padding: 0 30px;
    color: grey;
    font-weight: 400;
}

.box .boxs {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.box .boxs .boxes {
    text-align: center;
    padding: 40px;
    border: 2px solid transparent;
    width: 300px;
    box-shadow: 2px 2px 1px 2px grey;
    color: gray;
}

.box .boxs .boxes h2 {
    font-weight: 600;
}

.box .boxs .boxes i {
    font-size: 35px;
    text-align: center;
    color: green;
}

.col {
    /* width:700px; */
    /* height: 500px; */
    background-color: #d3d3d3;
    margin-left: auto;
    margin-right: auto;
    margin: 50px 220px;
    padding: 40px 0px;
}

.col .title {
    text-align: center;
    font-weight: 500;
    color: gray;
}

.col form input,
.col form select,
.col form textarea,
.col form button {
    display: block;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    margin-bottom: 20px;
    outline-color: red;
}

.col form button {
    width: 200px;
    border-radius: 50px;
    background-color: red;
    color: white;
    padding: 5px;
    font-size: 15px;
}

/* aboutus */
.about h1 {
    font-size: 50px;
    color: gray;
    padding: 10px;
}

.about p {
    font-size: 16px;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    padding: 15px;
}



@media screen and (max-width:768px) {
    .wrapper .categories .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 50px;
    }
    .wrapper .design .card1{
        display: none;
    }

    .decorate .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
    }

    .decorate .cards .cupboard {
        display: none;
    }

    .decorate .cards .card p {
        font-size: 22px;
    }

    .style .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
    }

    .style .cards .sofa {
        display: none;
    }

    .style .cards .card p {
        font-size: 22px;
    }

    .room .cards .card p {
        padding: 20px;
        font-weight: 500;
        font-size: 22px;
    }

    .room .cards .card a {
        text-decoration: none;
        color: white;
        font-size: 15px;
        background-color: black;
        padding: 3px 15px;
    }

    .design .cards .card1 .first,
    .design .cards .card1 .second,
    .design .cards .card1 .third,
    .design .cards .card1 .four {
        font-size: 22px;
    }

    .design .cards .card1 a {
        font-size: 15px;
    }

    header .banner1 p {
        font-size: 25px;
        font-weight: 500;
    }

    header .banner1 p img {
        width: 80px;
        padding: 10px 0px;
    }

    header .banner .card1 .first,
    header .banner .card1 .second,
    header .banner .card1 .third,
    header .banner .card1 .four {
        font-size: 18px;
    }

    header .banner .card1 a {
        font-size: 15px;
    }

    footer .main-content h2 {
        font-size: 15px;
        text-align: center;
    }

    footer .main-content ul li {
        font-size: 15px;
    }

    .main-content .center .text {
        font-size: 15px;
    }

    footer .main-content {
        display: flex;
        flex-wrap: wrap;
    }

    .box .boxs .boxes {
        margin: 0px 5px;
        padding: 20px;
    }

    .box .boxs .boxes h2 {
        font-size: 20px;
    }

    h2.titles {
        font-size: 30px;
    }

    .heading h2 {
        font-size: 22px;
    }

    .info .card .cards h2 {
        font-size: 22px;
    }

    .col {
        margin: 40px 55px;
    }

    .col form input,
    .col form select,
    .col form textarea,
    .col form button {
        width: 300px;
    }
}





@media screen and (max-width:430px) {
    .wrapper .categories .cards {
        grid-template-columns: 1fr;
    }

    .wrapper .categories .cards .nv {
        display: none;
    }

    .wrapper .categories .products .title {
        font-size: 30px;
    }

    .wrapper .nv {
        display: none;
    }

    .room .title {
        font-size: 30px;
    }

    .room .cards {
        grid-template-columns: 1fr;
    }

    .style .title {
        font-size: 30px;
    }

    .decorate .title {
        font-size: 30px;
    }

    .row-card .title {
        font-size: 30px;
    }

    .row-card .cards {
        grid-template-columns: 1fr;
    }

    .row-card .nv {
        display: none;
    }

    .bank .title {
        font-size: 30px;
    }

    .stores .card p {
        text-align: start;
    }

    footer .main-content {
        flex-direction: column;
    }

    footer .left,
    footer .center,
    footer .right {
        margin: 0px auto;
    }

    footer .left {
        text-align: center;
    }

    .wrapper .title h2 {
        font-size: 40px;
    }

    .wrapper .stores .title {
        font-size: 30px;
    }

    header .banner1 {
        display: none;
    }

    header .banner2 {
        display: block;
    }

    header .banner2 {
        display: flex;
        align-items: center;
        background-color: aliceblue;
        justify-content: center;
    }

    header .banner2 img {
        width: 140px;
        padding: 10px 0px;
    }

    header .banner2 p {
        font-size: 25px;
        font-weight: 500;
    }

    header .banner {
        display: grid;
        grid-template-columns: 1fr;
    }

    header .banner .card1 a {
        font-size: 12px;
        padding: 5px 7px;
        margin-top: -10px;
    }

    header .bg nav ul {
        flex-direction: column;
    }

    header .bg {
        display: none;
    }

    header .bg-mobile {
        background-color: rgb(24, 23, 23);
        width: 100%;
        border-bottom: 1px solid black;
        display: block;
    }

    header .bg-mobile .logo {
        display: flex;
        justify-content: space-between;
        margin: 0 0;
    }
    header .bg-mobile nav ul{
        list-style: none;
    }
    header .bg-mobile nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: 500;
    }
    header .bg-mobile .logo .hamburger p{
        color: white;
        height: 4px;
        width: 28px;
        background-color: white;
        margin-bottom: 5px;
    }
    header .bg-mobile .logo .hamburger{
        /* border:2px solid white; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 10px;
    }
    header .bg-mobile .wrapper{
        display: none;
    }
    header .bg-mobile .logo .hamburger:hover .one{
        transform: rotate(30deg) translateY(10px);
    }
    header .bg-mobile .logo .hamburger:hover .two{
        opacity: 0;
    }
    header .bg-mobile .logo .hamburger:hover .three{
        transform: rotate(-30deg) translateY(-10px);
    }
    .bank .card p{
        font-size: 20px;
    }
    .box .boxs .boxes {
        margin: 0px 5px;
        padding: 10px;
    }

    .box .boxs .boxes h2 {
        font-size: 11px;
    }

    h2.titles {
        font-size: 25px;
    }
    .heading h2 {
        font-size: 18px;
    }

    .info .card .cards h2 {
        font-size: 15px;
    }

    .col {
        margin: 40px 10px;
    }

    .col form input,
    .col form select,
    .col form textarea,
    .col form button {
        width: 220px;
    }
    .about h1{
        font-size: 42px;
    }
}